<!DOCTYPE HTML>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Blink - New Tab</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet" type="text/css">
  <style>
    html, body { height: 100%; }
    body {
        margin: 0;
        padding: 0;
        width: 100%;
        display: table;
        font-family: 'Lato', sans-serif;
        font-weight: 300;
        background: url('https://unsplash.it/1366/768/?random') no-repeat center center fixed;
        -webkit-background-size:cover;
        
    }
    .container {
        text-align: center;
        display: table-cell;
        vertical-align: middle;
    }
    .content {
        text-align: center;
        display: inline-block;
    }
    .title {
        text-align: center;
        text-transform: uppercase;
        font-family: 'Lato', sans-serif;
        font-weight: 300;
        font-size: 32px;
        color: #FFF;
    }
  </style>
 </head>

 <body>
  <div class="container">
    <div class="content">
      <div class="title">The secret of getting ahead is getting started</div>
    </div>
  </div>
 </body>
</html>
